apiVersion: v1
kind: pod
metadata:
  name: worker-app-pod
  lables:
    name: worker-app-pod
    app: demo-voting-app
spec:
  conatners:
  - name: worker-app
  image: dockersamples/examplevotingapp_worker
